In [2]:
# NIM/Nama  : 16521125/Gibran Fasha Ghazanfar
# Tanggal    : 1 Desember 2021
# Deskripsi : Program pengolah data berdasarkan file P05-01.csv

#Kamus :
#df : Tabel yang memuat data problem P05

#Deklarasi kamus
import pandas as pd #mengimpor pandas sebagai pd

df = pd.read_csv("P05-01.csv") #deklarasi untuk membaca file csv

In [36]:
#Subsoal 1

len(df.loc[(df["Attrition_Flag"] == "Attrited Customer") & (df["Customer_Age"] > 50)]) #Banyaknya attrited customer > 50 tahun
#dicetak menggunakan len()

506

In [15]:
#Subsoal 2
nilai_kred_ter = df["Credit_Limit"].max() #Menyimpan nominal kartu kredit terbesar ke dalam variabel

print(df.loc[(df["Credit_Limit"] == nilai_kred_ter)]) #Memfilter dataframe yang ada
#terdapat lebih dari 1 orang yang memiliki nilai Credit_Limit terbesar

       CLIENTNUM     Attrition_Flag  Customer_Age Gender  Dependent_count  \
6      810347208  Existing Customer            51      M                4
45     712661433  Existing Customer            49      M                4
61     712030833  Attrited Customer            48      M                2
65     788979258  Existing Customer            51      M                4
70     715971108  Existing Customer            51      M                4
...          ...                ...           ...    ...              ...
10088  709188108  Existing Customer            45      M                2
10095  789023508  Existing Customer            46      M                3
10098  716644008  Attrited Customer            55      M                3
10110  718225683  Existing Customer            56      M                1
10112  708564858  Attrited Customer            33      M                2

      Education_Level Marital_Status Income_Category Card_Category  \
6             Unknown        Married         $120K +          Gold
45         Uneducated         Single    $80K - $120K          Blue
61           Graduate        Married     $60K - $80K        Silver
65         Uneducated         Single    $80K - $120K        Silver
70           Graduate         Single         $120K +          Blue
...               ...            ...             ...           ...
10088        Graduate         Single     $60K - $80K        Silver
10095         Unknown        Married    $80K - $120K          Blue
10098        Graduate         Single         $120K +        Silver
10110        Graduate         Single    $80K - $120K        Silver
10112         College        Married         $120K +          Gold

       Months_on_book  Months_Inactive_12_mon  Credit_Limit  \
6                  46                       1       34516.0
45                 30                       2       34516.0
61                 35                       4       34516.0
65                 38                       1       34516.0
70                 42                       2       34516.0
...               ...                     ...           ...
10088              33                       2       34516.0
10095              33                       1       34516.0
10098              36                       3       34516.0
10110              49                       2       34516.0
10112              20                       1       34516.0

       Total_Revolving_Bal  Total_Trans_Amt  Total_Trans_Ct  \
6                     2264             1330              31
45                       0             1444              28
61                       0              691              15
65                    1515             1293              32
70                    1763             1550              41
...                    ...              ...             ...
10088                 1529            13940             105
10095                 1099            15490             110
10098                    0             9931              70
10110                 1091            15274             108
10112                    0             9338              73

       Avg_Utilization_Ratio
6                      0.066
45                     0.000
61                     0.000
65                     0.044
70                     0.051
...                      ...
10088                  0.044
10095                  0.032
10098                  0.000
10110                  0.032
10112                  0.000

[508 rows x 16 columns]

In [18]:
#Subsoal 3

len(df.loc[(df["Card_Category"] == "Blue") & (df["Months_on_book"] > 40)]) #Banyaknya kartu dengan kategori Blue serta Months_on_book > 40 bulan
#dicetak menggunakan len()

2348

In [35]:
#Subsoal 4
df4 = df.loc[df["Total_Revolving_Bal"] == 0] #Memfilter data dengan Total_Revolving_Bal = 0
df4["Income_Category"].value_counts() #Mencetak jumlahnya berdasarkan kategori

Less than $40K    899
$40K - $60K       420
$80K - $120K      344
$60K - $80K       340
Unknown           303
$120K +           164
Name: Income_Category, dtype: int64

In [34]:
#Subsoal 5
df5 = df.loc[df["Attrition_Flag"] == "Existing Customer"] #Menyimpan data yang hanya Attrition_Flag == Existing Customer ke dalam variabel
df5.sort_values(["Months_Inactive_12_mon"], ascending = [0])[:5] #Mencetak data yang telah difilter

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
3220,709381383,Existing Customer,49,M,4,Graduate,Married,$60K - $80K,Blue,36,6,2952.0,2517,3830,77,0.853
7589,710542983,Existing Customer,48,F,4,Graduate,Married,Less than $40K,Blue,21,6,1930.0,0,5033,87,0.000
2060,789607983,Existing Customer,38,M,3,High School,Married,$40K - $60K,Blue,32,6,8603.0,1046,1758,40,0.122
749,711668283,Existing Customer,48,M,4,Uneducated,Married,$80K - $120K,Blue,37,6,30948.0,2404,1511,35,0.078
6023,710864358,Existing Customer,51,F,2,Doctorate,Married,Unknown,Blue,45,6,6501.0,0,5074,81,0.000